library(tidyverse)
library(sqldf)
library(glue)

# explore dataframe
glimpse(mtcars)

head(mtcars, 3)
tail(mtcars, 2)

# glue 
# string template

my_name <- "toy"
my_age <- 34

glue("Hello my name is {my_name}")

# tidyverse
# dplyr => data transformation
# 1. select
# 2. filter
# 3. mutate
# 4. arrange
# 5. summarise + group_by

# select columns
select(mtcars, mpg, hp, wt)

select(mtcars, wt, hp, mpg, am)

select(mtcars, contains("a"))

# %>% Pipe Operator
# Data pipeline in R
mtcars %>%
  rownames_to_column() %>%
  select(model = rowname,
         milePerGallon = mpg,
         horsePower = hp,
         weight = wt) %>%
  head()

mtcars %>% 
  select(mpg, hp, wt, am) %>%
  filter(mpg > 30 | am == 1) %>%
  mutate()

mtcars <- mtcars %>%
  rownames_to_column()

mtcars <- mtcars %>%
  rename(model = rowname)

#filter model names
mtcars %>% 
  select(model, mpg, hp, wt) %>%
  filter(grepl("n$", model))

# mutate create new columns
df <- mtcars %>%
  select(model, mpg, hp) %>%
  head() %>%
  mutate(mpg_double = mpg*2,
         mpg_log = log(mpg),
         hp_double = hp*2)

# arrange sort data
mtcars %>%
  select(model, mpg, am) %>%
  arrange(am, desc(mpg))

# create label
# am (0=auto , 1=manual)

mtcars <- mtcars %>%
  mutate(am = ifelse(am==0, "Auto", "Manual"))

#create dataframe from scratch
df <- data.frame(
  id = 1:5,
  country = c("Thailand", "Korea", "Japan", "USA", "Belgium")
)

df %>%
       mutate(region = case_when(
             country %in% c("Thailand", "Korea","Japan") ~ "Asia",
             country == "USA" ~ "America",
             country == "Belgium" ~ "Europe",
             TRUE ~ "Other Regions"
         ))

df2 <- data.frame(id = 6:8,
                  country = c("Germany", "Italy", "Sweden"))

df %>% bind_rows(df2)

df3 <- data.frame(id=9:10,
                  country = c("Canada", "Malaysia"))

df %>%
  bind_rows(df2) %>%
  bind_rows(df3)

list_df <- list(df, df2, df3)
bind_rows(list_df)

full_df <- bind_rows(list_df)

full_df %>%
       mutate(region = case_when(
             country %in% c("Thailand", "Korea", "Japan", "Malaysia") ~ "Asia",
             country %in% c("Canada","USA") ~ "America",
             TRUE ~ "Europe"
         ))

# summarise + group_by

result <- mtcars %>%
  mutate(vs = ifelse(vs==0, "v-shaped","straight")) %>%
  group_by(am, vs) %>%
  summarise(avg_mpg = mean(mpg),
            sum_mpg = sum(mpg),
            min_mpg = min(mpg),
            max_mpg = max(mpg),
            n = n() )
View(result)

write_csv(result, "result.csv")

df <- read_csv("result.csv")

# missing values
# NA (not available)

v1 <- c(5, 10, 15, NA, 25)

is.na(v1)

data("mtcars")

mtcars[5, 1] <- NA

mtcars %>%
  select(mpg, hp, wt) %>%
  filter(is.na (mpg))

mtcars %>%
  select(mpg, hp, wt) %>%
  filter(! is.na(mpg))

mtcars %>%
  head()

mtcars %>%
  summarise(avg_mpg = mean(mpg, na.rm=TRUE))

mtcars %>%
  filter(!is.na (mpg)) %>%
  summarise(avg_mpg = mean(mpg))

mean_mpg <- mtcars %>%
  summarise(mean(mpg, na.rm=TRUE)) %>%
  pull()
  
mtcars %>%
  select(mpg) %>%
  mutate(mpg2 = replace_na(mpg, mean_mpg))

# apply loop over dataframe
data("mtcars")

apply(mtcars, 2, mean)
apply(mtcars, 2, sum)

# join dataframe
# standard join in SQL
# inner, left, right. full

band_members
band_instruments

left_join(band_members, band_instruments, by="name")

band_members %>%
  left_join(band_members, by="name")

band_members %>%
  inner_join(band_members, by="name")

library(nycflights13)

glimpse(flights)

flights %>%
  filter(year == 2013 & month == 9) %>%
  count(carrier) %>%
  arrange(-n) %>%
  head(5) %>%
  left_join(airlines, by="carrier")

library(rvest)
library(tidyverse)

url <- "https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc"

url %>%
  read_html() %>%
  html_nodes("h3") %>%
  html_text2()
