Project - ID Card Parser
Link : https://docs.google.com/spreadsheets/d/1vPuXvynUkTjTizqIYlKb8mcx1J0V5jtQ6mJjB4RLYFE/edit#gid=2014543270

ID	
=REGEXEXTRACT(A4, "\d-\d{4}-\d{5}-\d{2}-\d")	


Gender	
=REGEXEXTRACT(A4, "M[a-z]+\.")	


Firstname	
=REGEXEXTRACT(A4, "M[a-z]+\. ([A-Za-z]+) [A-Za-z]+")


Lastname	
=REGEXEXTRACT(A4, "M[a-z]+\. [A-Za-z]+ ([A-Za-z]+)")


DOB	
=REGEXEXTRACT(A4,"Date of Birth ([0-9]{2} [A-Za-z]+ [0-9]{4})")	


Age	
=DATEDIF(F4, TODAY() , "Y")	


Address	
=REGEXEXTRACT(A4,"Address ([0-9]+ [A-Za-z]+ [A-Za-z]+)")


Zipcode	
=TRIM(REGEXEXTRACT(A4," \d{5}"))	


Expired Date	
=REGEXEXTRACT(A4, "Expired Date (\d{2} \w{3} \d{4})")		


Expired This Year	
=RIGHT(J4,4)="2020"		
